<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    
    <!-- Load the stylesheet for this publication type -->
    <xar:style method="import" module="publications" file="download" title="Download Stylesheet"/>
    
    <xar:template file="publinks" type="module" />
    <xar:set name="fields">$object->getFieldValues(array(),1)</xar:set>


    <!-- State -->
    <xar:set name="publication_state">
        $properties['state']->value
    </xar:set>


    <xar:if condition="$publication_state lt 3 AND !xarSecurityCheck('ManagePublications',0)">
        This item cannot be viewed
    <xar:else />
        
        <!-- Title -->
        <div class="xar-publications-download-summary-title">
            <xar:data-output property="$properties['title']" value="$fields['title']"/>
        </div>
        
        <!-- Link -->
        <div class="xar-publications-download-summary-text">
            <a href="#xarModURL('publications','user','display',array('itemid' => $fields['id']))#" style="color: ##e2a326">
                Details
            </a>
        </div>

        <!-- Download link(s) -->
        <xar:set name="filepath">
            $properties['fileupload']->initialization_basedirectory . '/'. $fields['fileupload']
        </xar:set>

        <xar:if condition="empty($fields['fileupload'])">
            <!-- Nothing to display -->

        <xar:elseif condition="xarModIsHooked('uploads','publications',$fields['itemtype']) and substr($fields['fileupload'],0,1) eq ';'" />
            <!-- Hook output -->
            <xar:comment>
                If you hook the uploads module to publications, then file upload fields will contain
                a comma-separated list of file ids, and you will need to call an API function to
                retrieve the file information. For dynamic extra fields, you can use [fieldname]_output
                directly to access the file information.
            </xar:comment>
            <xar:set name="fileupload_output">xarModAPIFunc('uploads','user','showoutput',array('value' => $fields['fileupload'], 'multiple' => true))</xar:set>
            <xar:foreach in="$fileupload_output" key="$fileid" value="$fileinfo">
                <p>
                    <a href="#$fileinfo['fileDownload']#">
                        #$fileinfo['fileName']#
                    </a>
                </p>
            </xar:foreach>
        <xar:elseif condition="file_exists($filepath)" />
            <!-- Simple download link -->
            <div class="xar-publications-download-summary-text">
                <a href="#$filepath#" title="#$fields['title']#" style="color: ##e2a326">
                    Download
                </a>
            </div>
        <xar:else />
            <!-- Link exists, but we don't have a file, so display the file name -->
            <div>
                <xar:data-output property="$properties['fileupload']" value="$fields['fileupload']" />
            </div>
        </xar:if>

    </xar:if>
</xar:template>