<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">        
    <xar:set name="dummy">
        xarVarFetch('pageName', 'str:1', $pageName, '', XARVAR_NOT_REQUIRED)
    </xar:set>
    <xar:if condition="$pageName ne 'module'">
        <!-- <xar:sec mask="ModeratePublications" catch="false"> -->
        <xar:if condition="xarUserIsLoggedIn() AND (xarUserGetVar('id') eq $properties['author']->value)">
            <a href="#xarModURL('publications', 'user', 'new',array('name' => $object->name))#" style="float:right; margin-right: 10px">
                <img src="#xarTplGetImage('icons/document-new.png','base')#"/>
            </a>
            &#160;
            <a href="#xarModURL('publications', 'user', 'modify',array('itemid' => $properties['id']->value, 'name' => $object->name))#" style="float:right; margin-right: 10px">
                <img src="#xarTplGetImage('icons/modify.png','base')#"/>
            </a>
            &#160;
            <a href="#xarModURL('publications', 'user', 'delete',array('idlist' => $properties['id']->value, 'name' => $object->name))#" style="float:right; margin-right: 10px">
                <img src="#xarTplGetImage('icons/delete.png','base')#"/>
            </a>
        </xar:if>
        <!-- </xar:sec> -->
    </xar:if>
</xar:template>
