<?xml version="1.0" encoding="utf-8"?>
<?xar type="page" ?>
<!DOCTYPE blocklayout PUBLIC "-//XAR//DTD BL 2.0 Strict//EN" "http://xaraya.com/bl2/DTD/bl2-strict.dtd">
<xar:blocklayout version="2.0" content="text/html" xmlns:xar="http://xaraya.com/2004/blocklayout" dtd="xhtml1-strict">
    <html xml:lang="en" lang="en">
        <xar:set name="targetmodule">xarController::$request->getModule()</xar:set> 
        <xar:set name="targetfunction">xarController::$request->getFunction()</xar:set> 
        <head>
            <title>
                <xar:var name="tpl:pageTitle"/>
            </title>
            <base href="#xarServer::getBaseURL()#index.php"/>
            <link rel='icon' href="favicon.ico"/>
            <xar:style scope="common"/>

            <xar:if condition="($targetmodule eq 'publications') AND ($targetfunction eq 'display')">
                <xar:template file="headtagcontent_detail" type="theme"/>
            <xar:else/>
                <xar:template file="headtagcontent" type="theme"/>
            </xar:if>
            <xar:place-css />
        </head>
        <body>
            <div>
                <xar:module id="modulespace"/>
            </div>
            <div id="footer" style="margin-left: 30px">
              <div id="copyright">&#169; 2012 | CYBERELEKTRONIK - All rights reserved</div>
            </div>
        </body>
    </html>
</xar:blocklayout>
