<?xml version="1.0" encoding="utf-8"?>
<?xar type="page" ?>
<!DOCTYPE blocklayout PUBLIC "-//XAR//DTD BL 2.0 Strict//EN" "http://xaraya.com/bl2/DTD/bl2-strict.dtd">
<xar:blocklayout version="2.0" content="text/html" xmlns:xar="http://xaraya.com/2004/blocklayout" dtd="xhtml1-strict">
    <html xml:lang="en" lang="en">
        <!-- Call blocks early so any css and js from them is included -->
        <xar:set name="leftgroup"><xar:blockgroup name="left" id="left"/></xar:set>
        <xar:set name="rightgroup"><xar:blockgroup name="right" id="right"/></xar:set>
        <xar:set name="topnavgroup"><xar:blockgroup name="topnav" id="topnav"/></xar:set>
        <xar:set name="centergroup"><xar:blockgroup name="center" id="center"/></xar:set> 
        <xar:set name="targetmodule">xarController::$request->getModule()</xar:set> 
        <xar:set name="targetfunction">xarController::$request->getFunction()</xar:set> 
        <head>
            <xar:blockgroup name="header" id="header"/>
            <title>
                <xar:var name="tpl:pageTitle"/>
            </title>
            <base href="#xarServer::getBaseURL()#index.php"/>
            <link rel='icon' href="favicon.ico"/>
            <xar:style scope="common"/>
<!--            <xar:style scope="theme" file="style" title="Xaraya Default Stylesheet"/>  -->

            <xar:if condition="($targetmodule eq 'publications') AND ($targetfunction eq 'display')">
                <xar:template file="headtagcontent_detail" type="theme"/>
            <xar:else/>
                <xar:template file="headtagcontent" type="theme"/>
            </xar:if>
            
            <xar:place-css />
            <xar:place-javascript position="head"/>
        </head>
        <body>
            <xar:template file="pageheader" type="theme"/>
            <div id="wrapper">
              <div id="mainContent" style="padding: 5px;">
               <xar:if condition="$targetmodule eq 'publications'">
                  <xar:module id="modulespace"/>
                <xar:else/>
                  <div class="box">
                    <xar:module id="modulespace"/>
                  </div>
                </xar:if>
              </div>
            </div>
            <xar:template file="pagefooter" type="theme"/>
            <xar:place-javascript position="body"/>
        </body>
    </html>
</xar:blocklayout>
